<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
    <title>login form </title>
    <style>
        
 body {
            font-family: 'Poppins', sans-serif;
            background: #ececec;
        }

        .box-area {
            width: 930px;
        }

        body {
            background-image: url(leaves.jpg);
        }

        .right-box {
            padding: 40px 30px 40px 40px;
        }

        ::placeholder {
            font-size: 16px;
        }

        .rounded-4 {
            border-radius: 20px;
        }

        .rounded-5 {
            border-radius: 30px;
        }

        @media only screen and (max-width: 768px) {
            .box-area {
                margin: 0 10px;
            }
             .left-box {
                height: 100px;
                overflow: hidden;
            }

            .right-box {
                padding: 20px;
            }
        }

        .left-box {
            position: relative;
            background: #103cbe;
        }

        .left-box img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <form method="post" action="login">
     <div class="container d-flex justify-content-center align-items-center min-vh-100">
   
       <div class="row border rounded-5 p-3 bg-white shadow box-area">
   
       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
           <img src="logo.png"  class="img-fluid">

           </div>
<!--           <div class="col-md-6 right-box"></div>
         <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be Verified</p>
           <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join experienced Designers on this platform.</small>
       </div> -->
       </div>
   
        
       <div class="col-md-6 right-box">
          <div class="row align-items-center">
                <div class="header-text mb-4">
                     <h2>Login Form</h2>
                    
                </div>
              <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" name="eml" required>
                </div>
                
              <div class="input-group mb-1">
                    <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" name="pass" required>
                </div>
              <div class="input-group mb-1">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Donor or Receiver" name="id" required>
                </div>

                <div class="input-group mb-5 d-flex justify-content-between">
                   
                </div>
                              <div class="input-group mb-3">
                    <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                </div>
                
                <div class="row">
                    <small>Don't have account? <a href="DONOR.html">Sign Up as a donor</a></small>
                    <small>Don't have account? <a href="receiver.html">Sign Up as a receiver</a></small>
                </div>
          </div>
       </div> 
      </div>
    </div>
    </form>
</body>
</html>
   
